# typst2pdf-report-label-QrCode

./: LICENSE  README.md  pom.xml
http_script/: test.http
src/main/java/com/shenhua/typst2pdf/: PdfGenerateApplication.java
src/main/java/com/shenhua/typst2pdf/common/utils/: DatePlusUtil.java  FileUtil.java  JsonUtil.java  ProcessUtil.java  ResourceFileUtil.java  UUIDUtils.java
src/main/java/com/shenhua/typst2pdf/modules/typst/constant/: TypstConstant.java
src/main/java/com/shenhua/typst2pdf/modules/typst/controller/: TypstController.java
src/main/java/com/shenhua/typst2pdf/modules/typst/dto/: CoupletTemplateData.java  PrintLocation.java  TemplateData.java  TemplateRecord.java  TypstExecInfo.java
src/main/java/com/shenhua/typst2pdf/modules/typst/service/: AbstractTypstExecBase.java  TypstExec.java
src/main/java/com/shenhua/typst2pdf/modules/typst/service/impl/: CoupletTemplateImpl.java  TemplateImpl.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback-spring.xml
tool/typst_ctl/convert/tiaoma-0.2.0/: license.html
tool/typst_ctl/typst_template/: couplet_template.typ  template.typ
